<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not 1</title>
</head>
<style>
     /* Header Styles */
     .header {
            background-color: #9d1746;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .trending-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .trending-label {
            background-color: #522231;
            color: #fff;
            padding: 10px 15px;
            font-weight: normal;
        }
        .trending-content {
            display: flex;
            align-items: center;
            gap: 10px;
            overflow: hidden;
            max-width: 300px;
        }
        .trending-text {
            white-space: nowrap;
        }
        .date {
            color: #ddd;
            font-weight: bold;
        }

       /* Contenedor de las flechas (botones) */
        .arrow-button {
            background-color: #9d1746; 
            display: flex; 
            align-items: center;
            justify-content: center; 
            width: 30px;
            height: 20px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            border-radius: 0;
            z-index: 1;
        }

        /* Flechas (iconos) */
        .trending-arrows {
            color: #fff;
            font-size: 1.5em; 
        }
        .trending-content {
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .trending-text {
            white-space: nowrap;
            display: inline-block;
            animation: scroll-left 10s linear infinite; 
        }

        /* Animación para el desplazamiento */
        @keyframes scroll-left {
            0% {
                transform: translateX(100%); 
            }
            100% {
                transform: translateX(-100%); 
            }
        }

        /* Posición de las flechas */
        .left-arrow {
            left: 0; 
        }
        .right-arrow {
            right: 0;
        }

        /* Contenedor Logo y navegador */
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
        }
        .logo {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .valle {
            color: #9d1746; 
        }
        .news {
            color: black;
        }

        /* Estilos para el buscador */
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            padding: 10px;
            font-size: 1rem;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            transition: all 0.3s ease;
        }
        .search-container input:focus {
            border-color: #9d1746;
            outline: none;
        }
        .search-container button {
            padding: 10px 15px;
            background-color: #9d1746;
            border: none;
            color: white;
            font-size: 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-container button i {
            font-size: 1.2rem; 
        }
        .search-container button:hover {
            background-color: #522231;
        }

        /* Estilo de menú */
        .nav-bar {
            background-color: #9d1746;
            padding: 10px 0;
            position: sticky;
            justify-content: center;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 15px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;            
            gap: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            display: block;

        }
        nav ul li a:hover {
            background-color:#522231; 
        }
        /* Submenú */
        .submenu {
            display: none; 
            background-color:#522231; 
            border: 1px solid #ddd;
            position: absolute;
            top: 100%;
            text-align: left;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
            padding: 5px 0;
        }
        .categories.active .submenu {
        display: block;  
        }
        .submenu a {
            color: white;
            display: block;
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }
        .submenu a:hover {
            color: #d32f2f;
        }
        nav ul li a:hover {
            color: #d32f2f;
        }
        .nav-bar .categories {
            position: relative;  
        }
        .social {
            display: flex;
            gap: 15px;
            margin-left: auto;
            flex-wrap: wrap;  
            justify-content: flex-end;  
        }
        .social a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1;
            width: 1vw;
            max-width: 60px;
            min-width: 40px;
            height: auto;
            transition: background-color 0.3s ease;
        }
        .social a:hover {
            background-color: #d32f2f;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: white;
            padding: 10px;
        }
        .menu-toggle:hover {
            color: #d32f2f;
        }
   /* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    font-size: 30px;
}
h1{
    text-align: center;
}  
/* Contenido Principal */
.noticias-deportes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.noticia {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.noticia img {
    width: 300px;
    height: 200px;
    object-fit: cover; /* opcional para mantener el aspecto */
    text-align: center;
    
}

.noticia h2 {
    margin: 15px;
    font-size: 1.2em;
    
}

.noticia p {
    padding: 0 15px;
    
}

.btn-leer-mas {
    display: inline-block;
    background-color:rgb(187, 20, 187);
    color: white;
    padding: 10px;
    margin: 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-leer-mas:hover {
    background-color:darkmagenta;
}

/* Noticia Completa */
.noticia-detalle {
    max-width: 600px;
    margin: 20px auto;
    
}

.noticia-detalle img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
   
    
}

.noticia-detalle h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
/*Footer Menu*/
.logo-footer {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            position: relative;
            font-size:small;
        }
        .footer-menu {
            position: relative;
            background: #522231;
        }
        .footer-menu .container {
            padding: 15px 0;
            border-top: 1px solid #522231;
        }
        .footer-menu .f-menu {
            font-size: 0;
            text-align: center;
        }
        .footer-menu .f-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
        }
        .footer-menu .f-menu a:hover {
            color: #FF6F61;
        }
        .footer-menu .f-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        /*Copyright*/

        .footer-bottom {
            position: relative;
            background: #9d1746;
        }
        .footer-bottom .copyright {
            text-align: center;
            color: white;
            
        }
        .footer-bottom .copyright a {
            color: white;
            text-decoration: none;
        }
        .footer-bottom .copyright a:hover{
            color: #FF6F61;
        }
/* Footer Columns */
.footer-columns {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .footer-columns div {
            flex: 1;
            min-width: 200px;
            color: #fff;
        }
        .footer-columns div h4 {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .categories, .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        /* Estilo de los botones (accordion) */
        .accordion {
            background-color: #9d1746;
            color: white;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.1rem;
            border: 2px solid white; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .accordion:hover {
            background-color: #522231; 
            color: #FF6F61; 
        }

        .accordion.active {
            background-color: #522231; 
            color: #FF6F61; 
        }

        /* Estilos para los enlaces rápidos */
        .quick-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .quick-links li {
            margin: 8px 0;
        }
        .quick-links a {
            color: #fff;
            text-decoration: none; 
            font-size: 1em;
            transition: color 0.3s ease;
        }
        .quick-links a:hover {
            color: #FF6F61; 
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .trending-section {
                flex-wrap: wrap;
                text-align: center;
            }
            .contact-section {
                flex-direction: column;
            }
            .footer-columns {
                flex-direction: column;
            }
            .news-section {
                grid-template-columns: 1fr 1fr;
            }
        }

        /*Footer Menu*/
        .logo-footer {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            position: relative;
            font-size:small;
        }
        .footer-menu {
            position: relative;
            background: #522231;
        }
        .footer-menu .container {
            padding: 15px 0;
            border-top: 1px solid #522231;
        }
        .footer-menu .f-menu {
            font-size: 0;
            text-align: center;
        }
        .footer-menu .f-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
        }
        .footer-menu .f-menu a:hover {
            color: #FF6F61;
        }
        .footer-menu .f-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        /*Copyright*/

        .footer-bottom {
            position: relative;
            background: #9d1746;
        }
        .footer-bottom .copyright {
            text-align: center;
            color: white;
            
        }
        .footer-bottom .copyright a {
            color: white;
            text-decoration: none;
        }
        .footer-bottom .copyright a:hover{
            color: #FF6F61;
        }
        .center-img {
            display: block;
            margin: auto;
            float: inline-start;
            width: 700px;
            height: 500px;
        }
        .tarjeta img{
        float: inline-end;
        width: 600px;
        height: 300px;
        margin-right: 20px;
        }
</style>
<body>
     <!-- Logo y navegador -->
<div class="header-container">
    <div class="logo">
        <span class="valle">INFO</span><span class="news">SISTEMAS</span>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Buscar...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>

<!-- Navigation -->
    <div class="nav-bar">
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i> 
            </div>

            <ul id="menu" class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li class="categories">
                    <a href="#categorias">Categorías</a>
                    <div class="submenu">
                        <a href="./PaginaPrincipalDeportes.html">Deporte</a>
                        <a href="./PaginaPrincipalEntretenimiento.html">Entretenimiento</a>
                        <a href="#">Ciencia</a>
                        <a href="#">Tecnología</a>  
                    </div>
                </li>
                <li><a href="#">Noticias Locales</a></li>
                <li><a href="#">Noticias Internacionales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="social"> 
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div> 
        </nav>
    </div>
    <h1> Shohei Ohtani y Aaron Judge encabezan la lista de finalistas para el MVP de la MLB </h1>
    
    <img src="https://pxcdn.meridiano.net/082024/1724699427000.webp?cw=377&ch=212&extw=jpg" alt="Desc" class="center-img"> 
    <p> Shohei Ohtani, el primer jugador 50-50 en la historia de las Grandes Ligas, y la amenaza de la Triple Corona Aaron Judge lideran los finalistas al Jugador Más Valioso de la liga revelados el lunes. </p>
    <p> Ohtani, actual Jugador Más Valioso de la Liga Americana, dominó su primera temporada en la Liga Nacional, uniéndose a los Dodgers y entregando 54 jonrones (la mejor marca de la Liga Nacional), 59 robos y 134 carreras (la mejor marca de las Grandes Ligas) anotadas en gran parte desde el primer puesto de Los Ángeles.</p>
    <p> Judge, parte de un prolífico dúo 1-2 con Juan Soto en el medio de la alineación de los Yankees, disparó 58 jonrones, un récord en las Grandes Ligas, para ayudar a Nueva York a ganar la División Este de la Liga Americana.

        El MVP de la Liga Americana de 2022 bateó .322, el tercero mejor en el béisbol, y lideró las mayores con 144 carreras impulsadas, un porcentaje de embase de .458, un porcentaje de slugging de .701 y 133 bases por bolas.
        
        Jugador del Mes de la Liga Americana tres veces en 2024, Judge recibió el premio Players Choice al Jugador del Año el mes pasado. </p>
    <p> Soto es otro finalista al premio al Jugador Más Valioso de la Liga Americana, después de liderar la liga con 128 carreras anotadas y conectar 41 jonrones, la cifra más alta de su carrera. Su porcentaje de embase de .419 quedó sólo por detrás del de Judge.

        Completando la lista de finalistas de la Liga Americana está el campocorto de los Reales de Kansas City, Bobby Witt Jr., quien lideró las mayores en promedio de bateo, con un promedio de .332, nueve puntos más que el segundo lugar. Witt también sumó 32 jonrones y 31 robos para los advenedizos Reales, que llegaron a la postemporada por primera vez en nueve temporadas.
        
        Junto a Ohtani como finalistas al Jugador Más Valioso de la Liga Nacional están el campocorto de los Mets de Nueva York, Francisco Lindor, y el segunda base de los Diamondbacks de Arizona, Ketel Marte.</p>
    <div class="tarjeta"> 
        <img src="https://images.deadspin.com/tr:w-900/24515241.jpg" alt="">
        <p> Lindor impulsó la postemporada de los Mets con su gran rendimiento en el plato. Durante la segunda mitad de la temporada, Lindor bateó .306 con un porcentaje de embase de .368, lo que ayudó a los Mets a llegar a la Serie de Campeonato de la Liga Nacional. El cuatro veces All-Star y dos veces ganador del Guante de Oro terminó con un promedio de .274, 33 jonrones, 39 dobles y 91 carreras impulsadas.

        Marte estableció récords personales en carreras impulsadas (95) y jonrones (36). El porcentaje de slugging de Marte (.560) lo colocó en el segundo lugar de la liga, detrás del .646 de Ohtani. Los Diamondbacks con marca de 89-73 apenas se quedaron fuera de la postemporada.
        
        Los ganadores del premio al Jugador Más Valioso, según la votación de los miembros de la Asociación de Escritores de Béisbol de Estados Unidos, se anunciarán el 21 de noviembre. Las votaciones deben entregarse antes del inicio de la postemporada y se basan en un sistema de puntos ponderados.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <!-- Footer -->
<footer class="footer" style="background: #9d1746;">
    <div class="footer-columns container">
        <div>
            <h4 class="logo-footer">INFOSISTEMAS</h4>
            <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div>
            <h4>Categorías</h4>
            <section id="categorias"></section>
            <div class="categories">
                <button class="accordion">Política</button>
                <button class="accordion">Corporativo</button>
                <button class="accordion">Deportes</button>
                <button class="accordion">Salud</button>
                <a href="./Educacion.html"><button class="accordion">Educación</button></a>
                <button class="accordion">Ciencia</button>
                <button class="accordion">Tecnología</button>
                <button class="accordion">Entretenimiento</button>
            </div>            
        </div>
        <div>
            <h4>Etiquetas</h4>
            <div class="tags">
                <button class="accordion">Politica</button>
                <button class="accordion">Corporativo</button>
                <a href="./PaginaPrincipalDeportes.html"></a><button class="accordion">Deportes</button>
                <button class="accordion">Salud</button>
                <a href="./Educacion.html">
                    <button class="accordion">Educación</button>
                </a>
                <button class="accordion">Ciencia</button>
                <button class="accordion">Tecnología</button>
                <a href="./PaginaPrincipalEntretenimiento.html"></a><button class="accordion">Entretenimiento</button>
            </div>
        </div>
        <div>
            <div>
                <h4>Enlaces rápidos</h4>
                <ul class="quick-links">
                    <li><a href="./Acerca de.html">Acerca de</a></li>                 
                    <li><a href="./privacidadpolitica.html">Privacidad y política</a></li>
                    <li><a href="./TerminosyCondiciones.html">Términos y condiciones</a></li>
                </ul>
            </div>
            
        </div>
        
        </div>
        <br>
        <br>
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="./Terminosdeuso.html">Términos de uso</a>
                    <a href="./privacidadpolitica.html">Política de privacidad</a>
                    <a href="./cookies.html">Cookies</a>
                    <a href="./Accesibilidad.html">Ayuda de accesibilidad</a>
                    <a href="./Publicidadnosotros.html">Publicidad con nosotros</a>
                    <a href="./contacto.html">Contáctanos</a>
                </div>
            </div>
        </div>
</footer>
        <!-- Copyright -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        <p>Copyright &copy; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">INFOSISTEMAS</a>. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>