<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de Deportes</title>
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Header Styles */
    .header {
            background-color: #9d1746;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .trending-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .trending-label {
            background-color: #522231;
            color: #fff;
            padding: 10px 15px;
            font-weight: normal;
        }
        .trending-content {
            display: flex;
            align-items: center;
            gap: 10px;
            overflow: hidden;
            max-width: 300px;
        }
        .trending-text {
            white-space: nowrap;
        }
        .date {
            color: #ddd;
            font-weight: bold;
        }

       /* Contenedor de las flechas (botones) */
        .arrow-button {
            background-color: #9d1746; 
            display: flex; 
            align-items: center;
            justify-content: center; 
            width: 30px;
            height: 20px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            border-radius: 0;
            z-index: 1;
        }

        /* Flechas (iconos) */
        .trending-arrows {
            color: #fff;
            font-size: 1.5em; 
        }
        .trending-content {
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .trending-text {
            white-space: nowrap;
            display: inline-block;
            animation: scroll-left 10s linear infinite; 
        }

        /* Animación para el desplazamiento */
        @keyframes scroll-left {
            0% {
                transform: translateX(100%); 
            }
            100% {
                transform: translateX(-100%); 
            }
        }

        /* Posición de las flechas */
        .left-arrow {
            left: 0; 
        }
        .right-arrow {
            right: 0;
        }

        /* Contenedor Logo y navegador */
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
        }
        .logo {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .valle {
            color: #9d1746; 
        }
        .news {
            color: black;
        }

        /* Estilos para el buscador */
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            padding: 10px;
            font-size: 1rem;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            transition: all 0.3s ease;
        }
        .search-container input:focus {
            border-color: #9d1746;
            outline: none;
        }
        .search-container button {
            padding: 10px 15px;
            background-color: #9d1746;
            border: none;
            color: white;
            font-size: 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-container button i {
            font-size: 1.2rem; 
        }
        .search-container button:hover {
            background-color: #522231;
        }

        /* Estilo de menú */
        .nav-bar {
            background-color: #9d1746;
            padding: 10px 0;
            position: sticky;
            justify-content: center;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 15px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;            
            gap: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            display: block;

        }
        nav ul li a:hover {
            background-color:#522231; 
        }
        /* Submenú */
        .submenu {
            display: none; 
            background-color:#522231; 
            border: 1px solid #ddd;
            position: absolute;
            top: 100%;
            text-align: left;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
            padding: 5px 0;
        }
        .categories.active .submenu {
        display: block;  
        }
        .submenu a {
            color: white;
            display: block;
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }
        .submenu a:hover {
            color: #d32f2f;
        }
        nav ul li a:hover {
            color: #d32f2f;
        }
        .nav-bar .categories {
            position: relative;  
        }
        .social {
            display: flex;
            gap: 15px;
            margin-left: auto;
            flex-wrap: wrap;  
            justify-content: flex-end;  
        }
        .social a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1;
            width: 1vw;
            max-width: 60px;
            min-width: 40px;
            height: auto;
            transition: background-color 0.3s ease;
        }
        .social a:hover {
            background-color: #d32f2f;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: white;
            padding: 10px;
        }
        .menu-toggle:hover {
            color: #d32f2f;
        }
   /* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Contenido Principal */
.noticias-deportes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.noticia {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.noticia img {
    width: 300px;
    height: 200px;
    object-fit: cover; /* opcional para mantener el aspecto */
}

.noticia h2 {
    margin: 15px;
    font-size: 1.2em;
}

.noticia p {
    padding: 0 15px;
}

.btn-leer-mas {
    display: inline-block;
    background-color:rgb(187, 20, 187);
    color: white;
    padding: 10px;
    margin: 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-leer-mas:hover {
    background-color:darkmagenta;
}

/* Noticia Completa */
.noticia-detalle {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.noticia-detalle img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.noticia-detalle h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
/*Footer Menu*/
.logo-footer {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            position: relative;
            font-size:small;
        }
        .footer-menu {
            position: relative;
            background: #522231;
        }
        .footer-menu .container {
            padding: 15px 0;
            border-top: 1px solid #522231;
        }
        .footer-menu .f-menu {
            font-size: 0;
            text-align: center;
        }
        .footer-menu .f-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
        }
        .footer-menu .f-menu a:hover {
            color: #FF6F61;
        }
        .footer-menu .f-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        /*Copyright*/

        .footer-bottom {
            position: relative;
            background: #9d1746;
        }
        .footer-bottom .copyright {
            text-align: center;
            color: white;
            
        }
        .footer-bottom .copyright a {
            color: white;
            text-decoration: none;
        }
        .footer-bottom .copyright a:hover{
            color: #FF6F61;
        }
/* Footer Columns */
.footer-columns {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .footer-columns div {
            flex: 1;
            min-width: 200px;
            color: #fff;
        }
        .footer-columns div h4 {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .categories, .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        /* Estilo de los botones (accordion) */
        .accordion {
            background-color: #9d1746;
            color: white;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.1rem;
            border: 2px solid white; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .accordion:hover {
            background-color: #522231; 
            color: #FF6F61; 
        }

        .accordion.active {
            background-color: #522231; 
            color: #FF6F61; 
        }

        /* Estilos para los enlaces rápidos */
        .quick-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .quick-links li {
            margin: 8px 0;
        }
        .quick-links a {
            color: #fff;
            text-decoration: none; 
            font-size: 1em;
            transition: color 0.3s ease;
        }
        .quick-links a:hover {
            color: #FF6F61; 
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .trending-section {
                flex-wrap: wrap;
                text-align: center;
            }
            .contact-section {
                flex-direction: column;
            }
            .footer-columns {
                flex-direction: column;
            }
            .news-section {
                grid-template-columns: 1fr 1fr;
            }
        }

        /*Footer Menu*/
        .logo-footer {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            position: relative;
            font-size:small;
        }
        .footer-menu {
            position: relative;
            background: #522231;
        }
        .footer-menu .container {
            padding: 15px 0;
            border-top: 1px solid #522231;
        }
        .footer-menu .f-menu {
            font-size: 0;
            text-align: center;
        }
        .footer-menu .f-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
        }
        .footer-menu .f-menu a:hover {
            color: #FF6F61;
        }
        .footer-menu .f-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        /*Copyright*/

        .footer-bottom {
            position: relative;
            background: #9d1746;
        }
        .footer-bottom .copyright {
            text-align: center;
            color: white;
            
        }
        .footer-bottom .copyright a {
            color: white;
            text-decoration: none;
        }
        .footer-bottom .copyright a:hover{
            color: #FF6F61;
        }
</style>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de Deportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 


    <!-- Logo y navegador -->
<div class="header-container">
    <div class="logo">
        <span class="valle">INFO</span><span class="news">SISTEMAS</span>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Buscar...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>

<!-- Navigation -->
    <div class="nav-bar">
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i> 
            </div>

            <ul id="menu" class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li class="categories">
                    <a href="#categories">Categorías</a>
                    <div class="submenu">
                        <a href="#">Deporte</a>
                        <a href="#">Entretenimiento</a>
                        <a href="#">Ciencia</a>
                        <a href="#">Tecnología</a>  
                    </div>
                </li>
                <li><a href="#">Noticias Locales</a></li>
                <li><a href="#">Noticias Internacionales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="social"> 
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div> 
        </nav>
    </div>

    <h1> Noticias Internacionales </h1>
    <!-- Contenido Principal -->
    <main>
        <section class="noticias-deportes">
            <!-- Artículo 1 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/883a113a78cee4572ecec33fc60f4b67/crop/135x90/2878x1918/resize/646/f/webp/assets/multimedia/imagenes/2024/11/13/17315148875189.jpg" alt="" >
                <h2>Trump agradece a Biden en el Despacho Oval que facilite la transición de poderes, porque la política "es dura"</h2>
                <p>Los republicanos escogen a John Thune como nuevo líder de la mayoría en el Senado en lugar de al candidato favorito de Trump y el movimiento MAGA.</p>
                <a href="./edpags/ed1.html" class="btn-leer-mas">Leer más</a>
            </article>

            <!-- Artículo 2 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/d390df661c8da7d7181e1a74a5573663/crop/0x66/3027x2085/resize/646/f/webp/assets/multimedia/imagenes/2024/11/13/17315211682694.jpg" alt="">
                <h2>El jefe del organismo atómico de la ONU alerta de que el margen de maniobra sobre el programa nuclear iraní "se reduce"</h2>
                <p>El tribunal rechaza la petición del primer ministro de retrasar su testimonio 10 semanas alegando la imposibilidad de prepararse bien debido a la guerra. Investigaciones en su oficina agravan la tensión con la cúpula de los organismos de seguridad.</p>
                <a href="./edpags/ed2.html" class="btn-leer-mas">Leer más</a>
            </article>

            <!-- Artículo 3 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/9a0c88b091200ce37ddfc40608a9d76a/crop/37x18/1476x978/resize/646/f/webp/assets/multimedia/imagenes/2024/11/13/17315196736179.jpg" alt="">
                <h2>Netanyahu se enfrenta a la reanudación de su juicio por corrupción y a las presuntas irregularidades en su oficina</h2>
                <p>Recientemente, se han identificado serias deficiencias en la calidad educativa en Bolivia, lo que ha generado preocupación entre autoridades y especialistas.​</p>
                <a href="./edpags/ed3.html" class="btn-leer-mas">Leer más</a>
            </article>

            <!-- Artículo 4 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/36d2cca69a19479716411fefae061eb7/crop/637x570/2855x2048/resize/646/f/webp/assets/multimedia/imagenes/2024/11/12/17314408768355.jpg" alt="">
                <h2>Detenido un hombre en Francia sospechoso de haber matado a personas sin hogar en varias ciudades</h2>
                <p>El hombre, que durante su arresto se presentó como un camerunés de 32 años con una orden de abandonar el territorio francés, fue detenido el martes por la noche en un tren a la altura de Tolón</p>
                <a href="./edpags/ed4.html" class="btn-leer-mas">Leer más</a>
            </article>

            <!-- Artículo 5 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/36bd33f28a8cc6a803d685c7e114cb7c/crop/69x0/2174x1403/resize/646/f/webp/assets/multimedia/imagenes/2024/09/16/17264644173452.jpg" alt="">
                <h2>El Ejército ucraniano asegura haber causado bajas al enemigo y repelido ataques rusos en Kursk</h2>
                <p>Ucrania se ve obligada a enviar refuerzos a Kurájove, su bastión en la región oriental de Donetsk, donde la situación se deteriora</p>
                <a href="./edpags/ed5.html" class="btn-leer-mas">Leer más</a>
            </article>

            <!-- Artículo 6 -->
            <article class="noticia">
                <img src="https://phantom-elmundo.unidadeditorial.es/9454e2d098944e88b695a6a900f80a7a/crop/529x120/2987x1758/resize/646/f/webp/assets/multimedia/imagenes/2024/11/12/17313734741695.jpg" alt="">
                <h2>Corea del Norte ratifica su pacto con Rusia que incluye asistencia militar mutua</h2>
                <p>El presidente ruso, Vladímir Putin, y el líder norcoreano, Kim Jong-un, firmaron el tratado en junio durante la primera visita del jefe del Kremlin a Pionyang en casi un cuarto de siglo.</p>
                <a href="./edpags/ed6.html" class="btn-leer-mas">Leer más</a>
            </article>
           
        </section>
    </main>

<!-- Footer -->
<footer class="footer" style="background: #9d1746;">
    <div class="footer-columns container">
        <div>
            <h4 class="logo-footer">INFOSISTEMAS</h4>
            <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div>
            <h4>Categorías</h4>
            <div class="categories">
                <button class="accordion">Política</button>
                <button class="accordion">Corporativo</button>
                <a href="./PaginaPrincipalDeportes.html"></a><button class="accordion">Deportes</button>
                <button class="accordion">Salud</button>
                <a href="./Educacion.html"><button class="accordion">Educación</button></a>
                <button class="accordion">Ciencia</button>
                <button class="accordion">Tecnología</button>
                <a href="./PaginaPrincipalEntretenimiento.html"></a><button class="accordion">Entretenimiento</button>
            </div>            
        </div>
        <div>
            <h4>Etiquetas</h4>
            <div class="tags">
                <button class="accordion">Politica</button>
                <button class="accordion">Corporativo</button>
                <a href="./PaginaPrincipalDeportes.html"></a><button class="accordion">Deportes</button>
                <button class="accordion">Salud</button>
                <a href="./Educacion.html">
                    <button class="accordion">Educación</button>
                </a>
                <button class="accordion">Ciencia</button>
                <button class="accordion">Tecnología</button>
                <a href="./PaginaPrincipalEntretenimiento.html"></a><button class="accordion">Entretenimiento</button>
            </div>
        </div>
        <div>
            <div>
                <h4>Enlaces rápidos</h4>
                <ul class="quick-links">
                    <li><a href="./Acerca de.html">Acerca de</a></li>                 
                    <li><a href="./privacidadpolitica.html">Privacidad y política</a></li>
                    <li><a href="./TerminosyCondiciones.html">Términos y condiciones</a></li>
                </ul>
            </div>
            
        </div>
        
        </div>
        <br>
        <br>
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="./Terminosdeuso.html">Términos de uso</a>
                    <a href="./privacidadpolitica.html">Política de privacidad</a>
                    <a href="./cookies.html">Cookies</a>
                    <a href="./Accesibilidad.html">Ayuda de accesibilidad</a>
                    <a href="./Publicidadnosotros.html">Publicidad con nosotros</a>
                    <a href="./contacto.html">Contáctanos</a>
                </div>
            </div>
        </div>
</footer>
        <!-- Copyright -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        <p>Copyright &copy; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">INFOSISTEMAS</a>. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>