<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidad y Politica</title>
</head>
<style>
         /* Header Styles */
         .header {
            background-color: #9d1746;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .trending-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .trending-label {
            background-color: #522231;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
        }
        .trending-content {
            display: flex;
            align-items: center;
            gap: 10px;
            overflow: hidden;
            max-width: 300px;
        }
        .trending-text {
            white-space: nowrap;
        }
        .date {
            color: #ddd;
            font-weight: bold;
        }
         /* Contenedor Logo y navegador */
         .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
        }
        .logo {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .valle {
            color: #9d1746; 
        }
        .news {
            color: black;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.6;
            font-size: 25px;
        }
        /* Estilos para el buscador */
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            padding: 10px;
            font-size: 1rem;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            transition: all 0.3s ease;
        }
        .search-container input:focus {
            border-color: #9d1746;
            outline: none;
        }
        .search-container button {
            padding: 10px 15px;
            background-color: #9d1746;
            border: none;
            color: white;
            font-size: 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-container button i {
            font-size: 1.2rem; 
        }
        .search-container button:hover {
            background-color: #522231;
        }
        /* Estilo de menú */
        .nav-bar {
            background-color: #9d1746;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 15px;
            display: inline-block;
        }
        nav ul li a:hover {
            color: #d32f2f;
        }
        .social {
            display: flex;
            gap: 15px;
            margin-left: auto;
            flex-wrap: wrap;  
            justify-content: flex-end;  
        }
        .social a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1;
            width: 1vw;
            max-width: 60px;
            min-width: 40px;
            height: auto;
            transition: background-color 0.3s ease;
        }
        /* News Section */
        .container-news {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .top-articles {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .top-articles div {
            width: 24%;
        }
        .top-articles img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        .main-content {
            display: flex;
            gap: 20px;
        }
        .carousel {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
            border-radius: 5px;
        }
                /*Footer Menu*/
                .footer-menu {
            position: relative;
            background: #522231;
        }

        .footer-menu .container {
            padding: 15px 0;
            border-top: 1px solid #522231;
        }

        .footer-menu .f-menu {
            font-size: 0;
            text-align: center;
        }

        .footer-menu .f-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
        }

        .footer-menu .f-menu a:hover {
            color: #FF6F61;
        }

        .footer-menu .f-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        
    </style>
</head>
<body>
<!-- Logo y navegador -->
<div class="header-container">
    <div class="logo">
        <span class="valle">INFO</span><span class="news">SISTEMAS</span>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Buscar...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>

<!-- Navigation -->
<div class="nav-bar">
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="#">Noticias Locales</a></li>
            <li><a href="#">Noticias Internacionales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        <div class="social"> 
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div> 
    </nav>
</div>
<body>  
<h1> Terminos y condiciones de nuestro sitio web </h1>
<p> Al utilizar InfoSistemas, usted acepta cumplir con nuestros Términos y Condiciones. Este sitio web ofrece acceso a noticias, artículos y contenido informativo sujeto a ciertas reglas. El contenido publicado es solo para fines informativos y no constituye asesoramiento profesional. Nos reservamos el derecho de modificar, actualizar o eliminar contenido en cualquier momento sin previo aviso. Asimismo, el uso no autorizado de nuestro material, incluyendo su reproducción o distribución, está prohibido y puede resultar en acciones legales. Al interactuar en nuestra plataforma, como dejar comentarios o compartir artículos, usted se compromete a mantener un comportamiento respetuoso y acorde con nuestras políticas. Nos reservamos el derecho de eliminar cualquier contenido inapropiado y restringir el acceso a usuarios que violen estas condiciones.</p>
<p> Al participar en nuestras secciones interactivas, como foros de discusión o comentarios en artículos, usted se compromete a mantener un tono respetuoso y a no publicar contenido ofensivo, difamatorio, ilegal o que infrinja los derechos de terceros. Nos reservamos el derecho de moderar, editar o eliminar cualquier contenido que consideremos inapropiado, así como de suspender o bloquear el acceso de usuarios que no cumplan con estos Términos y Condiciones.</p>
<p> Todos los comentarios y aportaciones que usted realice en nuestras secciones interactivas (como artículos, encuestas y foros) se consideran no confidenciales y pueden ser utilizados por InfoSistemas para cualquier propósito, incluidos la publicación, edición y promoción. Al enviar contenido, usted garantiza que tiene el derecho de hacerlo y que dicho contenido no infringe derechos de propiedad intelectual ni otros derechos de terceros.</p>
<p> En cuanto al uso de datos, respetamos su privacidad y manejamos su información conforme a nuestra Política de Privacidad. Al utilizar nuestros servicios, usted consiente en la recopilación y uso de sus datos según lo descrito en dicha política. Nos reservamos el derecho de cooperar plenamente con las autoridades legales o con órdenes judiciales que nos soliciten divulgar la identidad de cualquier persona que publique material que viole la ley o nuestros términos.</p>
<p> Finalmente, nuestro sitio puede contener enlaces a sitios web de terceros para su conveniencia. Estos enlaces no implican nuestro respaldo y no nos hacemos responsables por las políticas de privacidad ni por el contenido de esos sitios externos. Al seguir estos enlaces, usted asume plena responsabilidad por cualquier riesgo asociado.</p>
<p> <strong>Para cualquier duda o aclaración respecto a estos Términos y Condiciones. </strong> Puede ponerse en contacto con nuestro equipo de atención al cliente a través de nuestro apartado de contacto. Su uso continuo de nuestro sitio implica su aceptación de cualquier cambio futuro en nuestros términos, por lo que le recomendamos revisar esta página periódicamente para estar al tanto de cualquier actualización. Gracias por elegir InfoSistemas como su fuente confiable de información.</p>
<footer class="footer" style="background: #9d1746;">
    <div class="footer-columns container">
        <a href="./pagina noticias.html"> Volver a la pagina principal </a>
            <div class="footer-menu">
                <div class="container">
                    <div class="f-menu">
                        <a href="./Terminosdeuso.html">Términos de uso</a>
                        <a href="./privacidadpolitica.html">Política de privacidad</a>
                        <a href="./cookies.html">Cookies</a>
                        <a href="./Accesibilidad.html">Ayuda de accesibilidad</a>
                        <a href="./Publicidadnosotros.html">Publicidad con nosotros</a>
                        <a href="./contacto.html">Contáctanos</a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
</body>
</html>